import React from "react";
import { motion } from "framer-motion";

// Single-file React component using Tailwind CSS & Framer Motion.
// - All visible copy is intentionally left blank (skeletons / placeholders shown).
// - Replace the skeleton blocks and `aria-label` values with real text where needed.
// - This component expects Tailwind CSS + Framer Motion to be available in your build.

export default function RiverIslandsRedCross() {
  return (
    <div className="min-h-screen bg-white text-gray-900 antialiased">
      {/* NAV */}
      <header className="sticky top-0 z-40 backdrop-blur-md bg-white/60 border-b border-gray-200">
        <div className="max-w-7xl mx-auto px-6 lg:px-8">
          <div className="flex items-center justify-between h-16">
            <div className="flex items-center gap-4">
              {/* Logo (red cross icon) */}
              <div className="flex items-center gap-2">
                <div className="w-10 h-10 rounded-md bg-red-600 flex items-center justify-center shadow-md">
                  <svg viewBox="0 0 24 24" className="w-6 h-6 text-white" fill="currentColor" aria-hidden>
                    <rect x="9" y="3" width="6" height="18" rx="1" />
                    <rect x="3" y="9" width="18" height="6" rx="1" />
                  </svg>
                </div>
                {/* visually blank title area (accessible label only) */}
                <span className="sr-only">River Islands Red Cross</span>
                <div className="ml-2 h-3 w-36 bg-gray-100 rounded animate-pulse" aria-hidden />
              </div>
            </div>

            <nav className="hidden md:flex items-center gap-6">
              {/* nav skeletons */}
              <div className="h-4 w-16 bg-gray-100 rounded animate-pulse" aria-hidden />
              <div className="h-4 w-16 bg-gray-100 rounded animate-pulse" aria-hidden />
              <div className="h-4 w-20 bg-gray-100 rounded animate-pulse" aria-hidden />
            </nav>

            <div className="flex items-center gap-3">
              <button aria-label="primary-action" className="px-4 py-2 rounded-md bg-red-600 text-white shadow-lg transform hover:-translate-y-0.5 transition">
                {/* icon only — visually blank button text area */}
                <svg className="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <path d="M12 5v14M5 12h14" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </header>

      <main>
        {/* HERO */}
        <section className="relative">
          <div className="max-w-7xl mx-auto px-6 lg:px-8">
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center py-20">
              <motion.div
                initial={{ opacity: 0, x: -30 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ duration: 0.6 }}
                className="space-y-6"
              >
                {/* Big title skeleton */}
                <div className="h-14 w-3/4 bg-gray-100 rounded animate-pulse" aria-hidden />
                {/* subtitle skeleton */}
                <div className="h-4 w-5/6 bg-gray-100 rounded animate-pulse" aria-hidden />

                <div className="flex gap-4">
                  <div className="h-10 w-32 rounded-md bg-gray-100 animate-pulse" aria-hidden />
                  <div className="h-10 w-32 rounded-md bg-gray-100 animate-pulse" aria-hidden />
                </div>

                {/* small features list */}
                <div className="grid grid-cols-2 gap-4 mt-6">
                  <div className="p-4 rounded-lg border border-gray-100 shadow-sm">
                    <div className="h-6 w-28 bg-gray-100 rounded animate-pulse mb-3" aria-hidden />
                    <div className="h-3 w-full bg-gray-100 rounded animate-pulse" aria-hidden />
                  </div>
                  <div className="p-4 rounded-lg border border-gray-100 shadow-sm">
                    <div className="h-6 w-28 bg-gray-100 rounded animate-pulse mb-3" aria-hidden />
                    <div className="h-3 w-full bg-gray-100 rounded animate-pulse" aria-hidden />
                  </div>
                </div>
              </motion.div>

              <motion.div
                initial={{ opacity: 0, scale: 0.98 }}
                animate={{ opacity: 1, scale: 1 }}
                transition={{ duration: 0.6 }}
                className="aspect-[16/10] rounded-2xl overflow-hidden relative shadow-lg bg-gradient-to-br from-gray-50 to-gray-100"
              >
                {/* Hero visual placeholder */}
                <div className="absolute inset-0 flex items-center justify-center">
                  <div className="h-48 w-48 rounded-full bg-red-50 border-2 border-red-100 flex items-center justify-center">
                    <div className="h-24 w-24 rounded-full bg-gray-100 animate-pulse" aria-hidden />
                  </div>
                </div>
                {/* subtle animated overlay */}
                <motion.div
                  className="absolute inset-0 pointer-events-none"
                  animate={{ opacity: [0.08, 0.15, 0.08] }}
                  transition={{ duration: 6, repeat: Infinity }}
                />
              </motion.div>
            </div>
          </div>
        </section>

        {/* FEATURES / ACTIONS */}
        <section className="border-t border-gray-100 py-12">
          <div className="max-w-7xl mx-auto px-6 lg:px-8">
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              {Array.from({ length: 3 }).map((_, i) => (
                <motion.div
                  key={i}
                  initial={{ opacity: 0, y: 8 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  viewport={{ once: true }}
                  transition={{ delay: i * 0.12 }}
                  className="rounded-xl p-6 bg-white shadow-sm border"
                >
                  <div className="flex items-start gap-4">
                    <div className="h-10 w-10 rounded-md bg-gray-100 animate-pulse" aria-hidden />
                    <div className="flex-1">
                      <div className="h-5 w-3/4 bg-gray-100 rounded animate-pulse mb-3" aria-hidden />
                      <div className="h-3 w-full bg-gray-100 rounded animate-pulse" aria-hidden />
                    </div>
                  </div>
                </motion.div>
              ))}
            </div>
          </div>
        </section>

        {/* EVENTS */}
        <section className="py-16">
          <div className="max-w-7xl mx-auto px-6 lg:px-8">
            <div className="flex items-center justify-between mb-6">
              <div className="h-6 w-48 bg-gray-100 rounded animate-pulse" aria-hidden />
              <div className="h-4 w-24 bg-gray-100 rounded animate-pulse" aria-hidden />
            </div>

            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              {Array.from({ length: 3 }).map((_, i) => (
                <motion.article
                  key={i}
                  initial={{ opacity: 0, y: 12 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  viewport={{ once: true }}
                  transition={{ delay: 0.08 * i }}
                  className="rounded-lg overflow-hidden border bg-white shadow"
                >
                  <div className="aspect-[16/9] bg-gray-100 animate-pulse" aria-hidden />
                  <div className="p-4">
                    <div className="h-4 w-1/3 bg-gray-100 rounded animate-pulse mb-3" aria-hidden />
                    <div className="h-3 w-full bg-gray-100 rounded animate-pulse" aria-hidden />
                    <div className="mt-4 flex gap-3">
                      <div className="h-8 w-20 bg-gray-100 rounded animate-pulse" aria-hidden />
                      <div className="h-8 w-20 bg-gray-100 rounded animate-pulse" aria-hidden />
                    </div>
                  </div>
                </motion.article>
              ))}
            </div>
          </div>
        </section>

        {/* VOLUNTEER SIGN-UP */}
        <section className="bg-gray-50 py-14">
          <div className="max-w-4xl mx-auto px-6 lg:px-8">
            <div className="rounded-2xl p-8 bg-white shadow-md border">
              <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 items-center">
                <div>
                  <div className="h-6 w-44 bg-gray-100 rounded animate-pulse mb-3" aria-hidden />
                  <div className="h-3 w-full bg-gray-100 rounded animate-pulse mb-6" aria-hidden />

                  <div className="space-y-3">
                    <div className="h-10 w-full bg-gray-100 rounded animate-pulse" aria-hidden />
                    <div className="h-10 w-full bg-gray-100 rounded animate-pulse" aria-hidden />
                    <div className="h-10 w-full bg-gray-100 rounded animate-pulse" aria-hidden />
                  </div>
                </div>

                <form className="p-4 bg-white rounded-lg border">
                  {/* All labels are sr-only so the page shows blank copy but remains accessible */}
                  <label className="sr-only">Name</label>
                  <input aria-label="Name" className="w-full h-10 rounded-md border px-3 mb-3" placeholder={""} />

                  <label className="sr-only">Email</label>
                  <input aria-label="Email" className="w-full h-10 rounded-md border px-3 mb-3" placeholder={""} />

                  <label className="sr-only">Phone</label>
                  <input aria-label="Phone" className="w-full h-10 rounded-md border px-3 mb-3" placeholder={""} />

                  <div className="flex justify-end">
                    <button aria-label="submit" className="px-4 py-2 rounded-md bg-red-600 text-white shadow"> 
                      {/* icon-only submit */}
                      <svg className="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M5 12h14M12 5l7 7-7 7" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
                      </svg>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>

        {/* GALLERY */}
        <section className="py-16">
          <div className="max-w-7xl mx-auto px-6 lg:px-8">
            <div className="h-6 w-40 bg-gray-100 rounded animate-pulse mb-6" aria-hidden />
            <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
              {Array.from({ length: 8 }).map((_, i) => (
                <motion.div
                  key={i}
                  whileHover={{ scale: 1.03 }}
                  className="aspect-square rounded-lg overflow-hidden bg-gradient-to-br from-gray-50 to-gray-100 border shadow-sm flex items-center justify-center"
                >
                  <div className="h-24 w-24 rounded-md bg-gray-100 animate-pulse" aria-hidden />
                </motion.div>
              ))}
            </div>
          </div>
        </section>

        {/* CONTACT + FOOTER */}
        <section className="bg-white border-t border-gray-100 py-12">
          <div className="max-w-7xl mx-auto px-6 lg:px-8">
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              <div>
                <div className="h-6 w-36 bg-gray-100 rounded animate-pulse mb-3" aria-hidden />
                <div className="h-3 w-full bg-gray-100 rounded animate-pulse" aria-hidden />
              </div>

              <div>
                <div className="h-6 w-28 bg-gray-100 rounded animate-pulse mb-3" aria-hidden />
                <div className="h-3 w-full bg-gray-100 rounded animate-pulse" aria-hidden />
              </div>

              <div>
                <div className="h-6 w-28 bg-gray-100 rounded animate-pulse mb-3" aria-hidden />
                <div className="flex gap-3 mt-4">
                  <div className="h-8 w-8 rounded-full bg-gray-100 animate-pulse" aria-hidden />
                  <div className="h-8 w-8 rounded-full bg-gray-100 animate-pulse" aria-hidden />
                </div>
              </div>
            </div>

            <div className="mt-10 border-t pt-6 text-sm text-gray-500">
              <div className="h-3 w-48 bg-gray-100 rounded animate-pulse" aria-hidden />
            </div>
          </div>
        </section>
      </main>

      {/* SPEEDY floating helper button */}
      <div className="fixed right-6 bottom-6">
        <motion.button
          initial={{ scale: 1 }}
          animate={{ rotate: [0, 8, -8, 0] }}
          transition={{ duration: 6, repeat: Infinity }}
          aria-label="help"
          className="w-14 h-14 rounded-full shadow-xl bg-red-600 flex items-center justify-center text-white"
        >
          <svg className="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path d="M12 2v2M12 20v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M2 12h2M20 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
          </svg>
        </motion.button>
      </div>
    </div>
  );
}

